<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'kanit', 'sans-serif';
        }

        .title {
            color: #fff;
        }

        body > div {
            background-color: #90B77D;
            display: flex;
            justify-content: center;
            border: transparent;
            border-radius: 15px;
            width: 30%;
        }

        .none {
            display: none;
        }

        .done {
            display: block;
        }

        .nameRegister{
            display: flex;
            color: #42855B;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <h1 class="title">Zoom in on your face for recognition</h1>
    <video id="video" width="500" height="500" muted class="cam"></video>
    <div id="register" class="done">

    </div>
    
    <script src="./face-api.min.js" ></script>
    <script src="./src/faceRecognition.js" ></script>

</body>
</html>